server {
    listen 80;
    server_name mynginx.australiaeast.cloudapp.azure.com;
    resolver 8.8.8.8;
    location /cicd/ {
        proxy_pass https://datqhz.github.io/$request_uri;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }
}
